<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>C.V. Dev</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Flavors&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Press+Start+2P&display=swap&family=Caveat:wght@400;700&family=Flavors&family=IBM+Plex+Mono&family=Permanent+Marker&display=swap"> 

    <link rel="stylesheet" href="vendors/fontawesome-free-5.15.2-web/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">

</head>
<body>
    <header>
        <div class="top-header">

            <div class="name">Annie Ramblado</div>
            
            <!-- Menu -->
            <div class="main-menu-w">
                <buttton type="button" id="cmd-main-menu" class="btn-pacman">
                    <span class="pacman">
                        <span class="pacman-eye"></span>
                        <span class = "pacman-mouth"></span>
                    </span>
                </buttton>
                
                <nav id="nav-main-menu" class="hidden">
                    <ul>
                        <li><a href="#competences">Mes Compétences</a></li>
                        <li><a href="#exp">Mes Expériences Professionnelles</a></li>
                        <li><a href="#formation">Ma Formation</a></li>
                        <li><a href="#languages">Atouts Linguistiques</a></li>
                        <li><a href="#hobbies">Centres d'Intérêts</a></li>
                    </ul>
                </nav>
            </div>
            
            <!-- avatar/photo -->
            <div class="portrait">
                <button type="button" id="cmd-avatar" class="btn-avatar">
                    <img src="img/ma-tete.jpg" alt="photo" id="ma-tete" class="photo hidden">
                    <img src="img/mario-lisa.jpg" alt="avatar" id="mario-lisa" class="avatar">
                
                </button>                    
            </div>  

            <h1>Développeur web / Mobile</h1>           
        </div>

        

    </header>


    <main>
        <div class="container">
            <div class=" content-w">
                <section class="intro">
                    <p>
                        Passionnée de jeux vidéo (vous l'aviez deviné ! ), d'informatique et de nouvelles technologies, j'ai démarré ma vie professionnelle comme beaucoup dans un fast-food. Mais après quelques années, ma passion m'a rattrapée et je me suis lancée dans l'apprentissage du code en autodidacte.
                        Et j'ai réussi à intégrer l'IDEM au Soler. Et à présent, me Voici ! :D
                    </p>
                </section>

                <div class="description">
                    <div class="skills">
                        <section class="competences">
                            <button type="button" id="cmd-competences">
                                <h2 >Mes Compétences</h2>
                            </button>
                            <ul id="competences" class="hidden">
                                <li>HTML 5</li>
                                <li>Jquery</li>
                                <li>PhP</li>
                                <li>JavaScript</li>
                                <li>CSS 3</li>
                                <li>Webpack</li>
                                <li>Angular</li>
                                <li>React</li>
                                <li>Git</li>
                                <li>Commit de git numéro 1</li>
                                <li>Commit de git numéro 2</li>
                            </ul>
                        </section>
                        <section class="exp-pro">
                            <button type="button" id="cmd-exp-pro">
                                <h2> Mes Expériences Professionnelles</h2>
                            </button>
                            
                            <ol id="exp-pro" class="hidden">
                                <li>
                                    Août 2020 : Chaufeur Livreur pour la Côte Catalane, Port-Vendres
                                </li>
                                <li>
                                    Juin 2016 - Février 2020 : Vendeuse en Boulangerie à La Grigne, Perpignan
                                </li>
                                <li>
                                    Février 2014 - Décembre 2015 : Vendeuse à Bakers Delights (franchise de boulangeries) à Morley, Australie-Occidentale
                                </li>
                                <li>
                                    Février - Septembre 2012 - Équipière Polyvalente au McDonald's de Porte d'Europe, Perpignan
                                </li>
                                <li>
                                    Juillet 2009 : Réceptionniste dans un salon de coiffure à St Pierre la mer
                                </li>
                                <li>
                                    Juin 2007 : Stage d'un mois à la Direction des Services Fiscaux de Perpignan
                                </li>
                                <li>1er Commit d'expériences</li>
                                <li>et Oh  ! surprise ! le 2e commit !</li>
                            </ol>
                        </section>

                        <section class="formation">
                            
                                <button type="button" id="cmd-formation">
                                    <h2>Ma Formation</h2>
                                </button>
                            
                            <ol id="formation" class="hidden">
                                <li>
                                    2021 : Qualif Pro Développeur Web et Mobile à L'IDEM, Le Soler
                                </li>
                                <li>
                                    2009 - 2011 : Licence Langues Étrangères Appliquées (Anglais-Espagnol) à l'Université de Perpignan Via Domitia (Diplôme non obtenu)
                                </li>
                                <li>
                                    2009 : BAC STG Ressources Humaines au Lycée Jean Lurçat à Perpignan
                                </li>
                            </ol>
                        </section>
                    </div>

                    <div class="advantages">
                        <section class="languages">
                            <button type="button" id="cmd-languages">
                                <h3>Mes Atouts linguistiques</h3>
                            </button>
                            <ol id="languages" class="hidden">
                                <li>Anglais : Courant</li>
                                <li>Espagnol : Bases</li>
                            </ol>
                        </section>
                
                        <section class="hobbies">
                            <button type="button" id="cmd-hobbies">
                                <h3>Mes Centres d'Intérêts</h3>
                            </button>
                            <ul id="hobbies" class="hidden">
                                <li>Le Cinéma, les Séries</li>
                                <li>Les Jeux Vidéos</li>
                                <li>Et un hobby de plus... UN !!</li>
                                <li>et de DEUX !</li>                           
                            </ul>
                        
                        </section>
                    </div>
                </div>
            </div>

        </div>
    </main>


    <footer>  
        <div class="top-footer">
            <div class="container">
                <div class="top-footer-content">
                    <address>
                        <div class="contact">Me Contacter
                        <p>
                            <a href="mailto:a.ramblado@yahoo.fr" id="cmd-mail">                
                                <i class="fas fa-envelope"><span>Envoyer un e-mail</span></i>
                            </a>
                        </p>
                        </div>
                    </address>

                    <div class="sitemap">
                        <div>Plan du C.V.</div>                 
                            <ul>
                                <li><a href="#competences">Mes Compétences</a></li>
                                <li><a href="#exp">Mes Expériences Professionnelles</a></li>
                                <li><a href="#formation">Ma Formation</a></li>
                                <li><a href="#languages">Mes Atouts Linguistiques</a></li>
                                <li><a href="#hobbies">Mes Centres d'intérêts</a></li>
                            </ul>
                    </div>

                </div>
            </div>
        </div>

        <div class="bottom-footer">
            
            <div class="container">
                &copy;2021 Annie RAMBLADO
            </div>
            <div class="to-top">
                <a href="#">
                    <i class="fas fa-caret-square-up" alt="Haut de Page"></i>
                </a>
            </div>

        </div>
        
    </footer>

    <script src="js/script.js"></script>
</body>
</html>